# DataGas2024

./: Alire.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rvd/dsi/datagas2024/BduLib/: AppController.java  BDU_Date.java  Bdate.java  CircleTransform.java  Constantes.java  Erreur.java  Globale.java  InfoDevice.java  Prefs.java  Utility.java
app/src/main/java/fr/rvd/dsi/datagas2024/Src/: Login.java  Permission.java
app/src/main/res/drawable/: border1.xml  google_icon_logo.xml  goutte_centre.xml  ic_build_white_48px.xml  selectorbuttonstyle.xml
app/src/main/res/layout/: activity_apres_releve.xml  activity_data_transfert.xml  activity_dialog__alert_releve.xml  activity_erreur.xml  activity_google_login.xml  activity_login.xml  activity_permission.xml  activity_releve.xml  activity_saisie1.xml  activity_saisie2.xml  activity_saisie3.xml  activity_saisie4.xml  content_apres_releve.xml  content_releve.xml  content_saisie1.xml  content_saisie2.xml  fragment_casier.xml  fragment_collecteur.xml  profil_google.xml  row_item.xml
app/src/main/res/menu/: mnuadduser.xml  mnulogin.xml  mnureleve.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
