plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'

}

android {
    namespace 'fr.rvd.dsi.datagas2024'
    compileSdk 34

    defaultConfig {
        applicationId "fr.rvd.dsi.datagas2024"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.material

    implementation libs.appcompat
    implementation libs.easypermissions
    implementation libs.multidex
    implementation libs.picasso



    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.base
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // FireBase implémentation
    implementation platform(libs.firebase.bom)
    // Firebase authentification
    implementation(libs.firebase.auth)
    implementation(libs.play.services.auth)

}

