<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_referentiel"
        android:title="@string/mnulogin_001"
        app:showAsAction="never"/>
    <item android:id="@+id/action_deconnecter"
        android:title="@string/mnulogin_002"
        app:showAsAction="never"/>
    <item android:id="@+id/action_quitter"
        android:title="@string/mnulogin_003"
        app:showAsAction="never"/>
</menu>